# Development Environment Variables
# Copy this to .env.local and modify as needed

# Database (Docker)
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/useless_tube"

# Redis (Docker)
REDIS_URL="redis://localhost:6379"

# File Storage - Use local storage for development
# Set to 'local' to use local file system instead of cloud storage
STORAGE_PROVIDER="local"
LOCAL_STORAGE_PATH="./uploads"

# AWS S3 (Optional for development)
# AWS_ACCESS_KEY_ID=your_access_key_id
# AWS_SECRET_ACCESS_KEY=your_secret_access_key
# AWS_REGION=us-east-1
# AWS_S3_BUCKET=useless-tube-videos

# Cloudinary (Alternative)
# CLOUDINARY_CLOUD_NAME=your_cloud_name
# CLOUDINARY_API_KEY=your_api_key
# CLOUDINARY_API_SECRET=your_api_secret

# App Configuration
NEXTAUTH_SECRET=development-secret-key-change-in-production
NEXTAUTH_URL=http://localhost:3000 